api/v1/auth.proto

syntax = "proto3";

package auth_v1;

import "error.proto";

option go_package = "github.com/patyukin/mbs-pkg/pkg/proto/auth_v1;auth_v1";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignInConfirmation(SignInConfirmationRequest) returns (SignInConfirmationResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc GetBriefUserByID(GetBriefUserByIDRequest) returns (GetBriefUserByIDResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc AddUserRole(AddUserRoleRequest) returns (AddUserRoleResponse);
  rpc AuthorizeUser(AuthorizeUserRequest) returns (AuthorizeUserResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string telegram_login = 3;
  string first_name = 4;
  string last_name = 5;
  string patronymic = 6;
  string date_of_birth = 7;
  string phone = 8;
  string address = 9;
}

message SignUpResponse {
  string message = 1;
  error_v1.ErrorResponse error = 2;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string message = 1;
  error_v1.ErrorResponse error = 2;
}

message GetUserByIDRequest {
  string user_id = 1;
}

message GetUserByIDResponse {
  UserInfo user = 1;
  error_v1.ErrorResponse error = 2;
}

message GetUsersRequest {
  int32 page = 1;
  int32 limit = 2;
}

message Profile {
  string first_name = 1;
  string last_name = 2;
  string patronymic = 3;
  string date_of_birth = 4;
  string phone = 5;
  string address = 6;
}

message UserInfo {
  string id = 1;
  string email = 2;
  Profile profile = 3;
}

message GetUsersResponse {
  repeated UserInfo users = 1;
  int32 total = 2;
  error_v1.ErrorResponse error = 3;
}

message GetBriefUserByIDRequest {
  string user_id = 1;
}

message GetBriefUserByIDResponse {
  error_v1.ErrorResponse error = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  int64 chat_id = 5;
}

message SignInConfirmationRequest {
  string login = 1;
  string code = 2;
}

message SignInConfirmationResponse {
  string access_token = 1;
  string refresh_token = 2;
  error_v1.ErrorResponse error = 3;
}

message AddUserRoleRequest {
  string user_id = 1;
  string role_id = 2;
}

message AddUserRoleResponse {
  string message = 1;
  error_v1.ErrorResponse error = 2;
}

message AuthorizeUserRequest {
  string user_id = 1;
  string route_path = 2;
  string method = 3;
}

message AuthorizeUserResponse {
  string message = 1;
  error_v1.ErrorResponse error = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  error_v1.ErrorResponse error = 2;
}