api/v1/auth.proto

syntax = "proto3";

package auth_v1;

import "error.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/patyukin/mbs-pkg/pkg/proto/auth_v1;auth_v1";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignInVerify(SignInVerifyRequest) returns (SignInVerifyResponse);
  rpc GetUserByUUID(GetUserByUUIDRequest) returns (GetUserByUUIDResponse);
  rpc GetUsersWithTokens (GetUsersWithTokensRequest) returns (GetUsersWithTokensResponse);
  rpc GetUsersWithProfiles (GetUsersWithProfilesRequest) returns (GetUsersWithProfilesResponse);
  rpc AddUserRole (AddUserRoleRequest) returns (AddUserRoleResponse);
  rpc Authorize (AuthorizeRequest) returns (AuthorizeResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string telegram_login = 3;
  string first_name = 4;
  string last_name = 5;
  string patronymic = 6;
  string date_of_birth = 7;
  string phone = 8;
  string address = 9;
}

message SignUpResponse {
  string user_id = 1;
  string message = 2;
  error_v1.ErrorResponse error = 3;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  google.protobuf.Empty result = 1;
  error_v1.ErrorResponse error = 2;
}

message GetUserByUUIDRequest {
  string user_id = 1;
}

message GetUserByUUIDResponse {
  string user_id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string patronymic = 5;
  string date_of_birth = 6;
  string phone = 7;
  string address = 8;
  string telegram_login = 9;
  string telegram_id = 10;
  string chat_id = 11;
  string role = 12;
  string created_at = 13;
  string updated_at = 14;
  error_v1.ErrorResponse error = 15;
}

message TokenGUWR {
  string token = 1;
  string expires_at = 2;
}

message UserGUWR {
  string id = 1;
  string email = 2;
  string role = 3;
  repeated TokenGUWR tokens = 4;
}

message GetUsersWithTokensRequest {
  int32 page = 1;
  int32 limit = 2;
}

message GetUsersWithTokensResponse {
  repeated UserGUWR users = 1;
  int32 total = 2;
  error_v1.ErrorResponse error = 3;
}

message ProfileGUWP {
  string first_name = 1;
  string last_name = 2;
  string patronymic = 3;
  string date_of_birth = 4;
  string email = 5;
  string phone = 6;
  string address = 7;
}

message UserGUWP {
  string id = 1;
  string email = 2;
  string role = 3;
  ProfileGUWP profile = 4;
}

message GetUsersWithProfilesRequest {
  int32 page = 1;
  int32 limit = 2;
}

message GetUsersWithProfilesResponse {
  repeated UserGUWP users = 1;
  int32 total = 2;
  error_v1.ErrorResponse error = 3;
}

message SignInVerifyRequest {
  string code = 1;
}

message SignInVerifyResponse {
  string access_token = 1;
  string refresh_token = 2;
  error_v1.ErrorResponse error = 3;
}

message AddUserRoleRequest {
  string user_id = 1;
  string role_id = 2;
}

message AddUserRoleResponse {
  google.protobuf.Empty result = 1;
  error_v1.ErrorResponse error = 2;
}

message AuthorizeRequest {
  string user_id = 1;
  string route_path = 2;
}

message AuthorizeResponse {
  google.protobuf.Empty result = 1;
  error_v1.ErrorResponse error = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  error_v1.ErrorResponse error = 2;
}
