api/v1/payment.proto

syntax = "proto3";

package payment_v1;

option go_package = "github.com/patyukin/mbs-pkg/pkg/proto/payment_v1;payment_v1";

import "error.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PaymentService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc CreatePayment (CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc VerifyPayment (VerifyPaymentRequest) returns (VerifyPaymentResponse);
  rpc GetPayment (GetPaymentRequest) returns (GetPaymentResponse);
  rpc UpdatePaymentStatus (UpdatePaymentStatusRequest) returns (UpdatePaymentStatusResponse);
  rpc GetTransactionsByPayment (GetTransactionsByPaymentRequest) returns (GetTransactionsByPaymentResponse);
}

message CreateAccountRequest {
  string currency = 1;
  int64 balance = 2;
  string user_id = 3;
}

message CreateAccountResponse {
  google.protobuf.Empty result = 1;
  error_v1.ErrorResponse error = 2;
}

message VerifyPaymentRequest {
  string code = 1;
  string user_id = 2;
}

message VerifyPaymentResponse {
  error_v1.ErrorResponse error = 2;
}

message CreatePaymentRequest {
  string sender_account_id = 1;
  string receiver_account_id = 2;
  int64 amount = 3;
  string currency = 4;
  string description = 5;
  string user_id = 6;
}

message CreatePaymentResponse {
  string message = 1;
  error_v1.ErrorResponse error = 2;
}

message Payment {
  string id = 1;
  string sender_account_id = 2;
  string receiver_account_id = 3;
  int64 amount = 4;
  string currency = 5;
  string description = 6;
  string status = 7;
  google.protobuf.Timestamp created_at = 8;
}

message GetPaymentRequest {
  string id = 1;
}

message GetPaymentResponse {
  Payment payment = 1;
  error_v1.ErrorResponse error = 2;
}

message UpdatePaymentStatusRequest {
  string id = 1;
  string status = 2;
}

message UpdatePaymentStatusResponse {
  string message = 1;
  error_v1.ErrorResponse error = 2;
}

message Transaction {
  string id = 1;
  string payment_id = 2;
  string account_id = 3;
  string type = 4; // 'DEBIT' или 'CREDIT'
  int64 amount = 5;
  string currency = 6;
  string description = 7;
  string status = 8;
  google.protobuf.Timestamp created_at = 9;
}

message GetTransactionsByPaymentRequest {
  string payment_id = 1;
}

message GetTransactionsByPaymentResponse {
  repeated Transaction transactions = 1;
  error_v1.ErrorResponse error = 2;
}

